{
  "name": "heymax-design-tools",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "description": "HeyMax Design Tools — Figma plugin",
  "scripts": {
    "dev": "concurrently -n ui,main -c blue,magenta \"vite build -c vite.config.ts --watch\" \"vite build -c vite.config.main.ts --watch\"",
    "build": "vite build -c vite.config.main.ts && vite build -c vite.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.108.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
